# Aggregates

./: .editorconfig  README.md
src/: Aggregates.slnx  Directory.Build.props
src/Aggregates/: Aggregate.cs  AggregateIdentifier.cs  AggregateVersion.cs  Aggregates.csproj  EntityRoot.cs  EventContractAttribute.cs  EventTypeRegistry.cs  IAggregateRoot.cs  IState.cs  IUpgradeEvent.cs
src/Aggregates.KurrentDB/: Aggregates.KurrentDB.csproj  KurrentDbCommitHandler.cs
src/Aggregates.KurrentDB/Checkpointing/: KurrentDbCheckpointStore.cs
src/Aggregates.KurrentDB/Infrastructure/: IKurrentDbBuilder.cs  KurrentDbOptions.cs  ServiceCollectionExtensions.cs
src/Aggregates.KurrentDB/Parked/: KurrentDbParkedMessageSink.cs
src/Aggregates.KurrentDB/Repositories/: KurrentDbRepository.cs
src/Aggregates.KurrentDB/Subscriptions/: KurrentDbSubscription.cs  KurrentDbSubscriptionFactory.cs
src/Aggregates.MSSP/: Aggregates.MSSP.csproj  MsspCommitHandler.cs
src/Aggregates.MSSP/Checkpointing/: MsspCheckpointStore.cs
src/Aggregates.MSSP/Infrastructure/: IMsspBuilder.cs  MsspOptions.cs  ServiceCollectionExtensions.cs
src/Aggregates.MSSP/Parked/: MsspParkedMessageSink.cs
src/Aggregates.MSSP/Repositories/: MsspRepository.cs
src/Aggregates.MSSP/Subscriptions/: MsspSubscription.cs  MsspSubscriptionFactory.cs
src/Aggregates.Policies/: IPolicy.cs  IPolicyHandler.cs  PolicyContractAttribute.cs
src/Aggregates.Policies.KurrentDB/: Aggregates.Policies.KurrentDB.csproj
src/Aggregates.Policies.KurrentDB/Infrastructure/: IPoliciesKurrentDbBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Policies.MSSP/: Aggregates.Policies.MSSP.csproj
src/Aggregates.Policies.MSSP/Infrastructure/: IPoliciesMsspBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Policies/Handlers/: LoggingPolicyHandler.cs  PolicyHandler.cs
src/Aggregates.Policies/Infrastructure/: IPoliciesBuilder.cs  PoliciesOptions.cs  ServiceCollectionExtensions.cs
src/Aggregates.Policies/Subscriptions/: PolicySubscriptionService.cs
src/Aggregates.Projections/: Aggregates.Projections.csproj  Commit.cs  DeferredCommit.cs  ICommit.cs  IProjection.cs  IProjectionHandler.cs  ProjectionContractAttribute.cs
src/Aggregates.Projections.KurrentDB/: Aggregates.Projections.KurrentDB.csproj
src/Aggregates.Projections.KurrentDB/Infrastructure/: IProjectionsKurrentDbBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Projections.MSSP/: Aggregates.Projections.MSSP.csproj
src/Aggregates.Projections.MSSP/Infrastructure/: IProjectionsMsspBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Projections.Sql/: Aggregates.Projections.Sql.csproj  IDbConnectionFactory.cs  ISqlCommit.cs  Query.cs  SqlCommit.cs
src/Aggregates.Projections.Sql/Extensions/: DataExtensions.cs  ICommitExtensions.cs
src/Aggregates.Projections/Handlers/: LoggingProjectionHandler.cs  ProjectionHandler.cs
src/Aggregates.Projections/Infrastructure/: IProjectionsBuilder.cs  ProjectionsOptions.cs  ServiceCollectionExtensions.cs
src/Aggregates.Projections/Subscriptions/: ProjectionSubscriptionService.cs
src/Aggregates.Sagas/: FuncSagaIdResolver.cs  ISaga.cs  ISagaHandler.cs  ISagaIdResolver.cs  SagaCommitDelegate.cs  SagaContractAttribute.cs  SagaRoot.cs
src/Aggregates.Sagas.KurrentDB/: Aggregates.Sagas.KurrentDB.csproj
src/Aggregates.Sagas.KurrentDB/Infrastructure/: ISagasKurrentDbBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Sagas.KurrentDB/Repositories/: KurrentDbSagaRepository.cs
src/Aggregates.Sagas.MSSP/: Aggregates.Sagas.MSSP.csproj
src/Aggregates.Sagas.MSSP/Infrastructure/: ISagasMsspBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates.Sagas.MSSP/Repositories/: MsspSagaRepository.cs
src/Aggregates.Sagas.Tests/: Aggregates.Sagas.Tests.csproj
src/Aggregates.Sagas/Handlers/: LoggingSagaHandler.cs  RetrySagaHandler.cs  SagaHandler.cs  UnitOfWorkAwareSagaHandler.cs
src/Aggregates.Sagas/Infrastructure/: ISagasBuilder.cs  SagasOptions.cs  ServiceCollectionExtensions.cs
src/Aggregates.Sagas/Repositories/: BaseSagaRepository.cs  ISagaRepository.cs
src/Aggregates.Sagas/Subscriptions/: SagaSubscriptionService.cs
src/Aggregates.Subscriptions/: Aggregates.Subscriptions.csproj  ICheckpointStore.cs  IParkedMessageSink.cs  ISubscription.cs  ISubscriptionFactory.cs  LoggingParkedMessageSink.cs  SubscriptionErrorHandlingOptions.cs  SubscriptionRetryPolicy.cs
src/Aggregates.Tests/: Aggregates.Tests.csproj  BaseRepositoryTests.cs  LoggingCommandHandlerTests.cs  RetryCommandHandlerTests.cs  TestCommands.cs  UnitOfWorkAwareCommandHandlerTests.cs  UnitOfWorkScopeTests.cs  UnitOfWorkTests.cs
src/Aggregates.Tests/Commands/: CommandDispatcherTests.cs
src/Aggregates.Tests/KurrentDB/: KurrentDbCommitHandlerTests.cs
src/Aggregates.Tests/Metadata/: EntityRootMetadataCollectionTests.cs  MetadataAwareCommandHandlerTests.cs  MetadataScopeTests.cs
src/Aggregates.Tests/Policies/: LoggingPolicyHandlerTests.cs  PolicyContractAttributeTests.cs  PolicyHandlerTests.cs  TestTypes.cs
src/Aggregates.Tests/Projections/: CommitTests.cs  LoggingProjectionHandlerTests.cs  ProjectionContractAttributeTests.cs  ProjectionHandlerTests.cs  TestTypes.cs
src/Aggregates.Tests/Sagas/: CommandDispatcherTests.cs  LoggingSagaHandlerTests.cs  RetrySagaHandlerTests.cs  SagaContractAttributeTests.cs  SagaHandlerTests.cs  SagaRootTests.cs  TestTypes.cs
src/Aggregates.Tests/Subscriptions/: SubscriptionRetryPolicyTests.cs
src/Aggregates/Commands/: CommandDispatcher.cs  CommandHandler.cs  ConcurrencyException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Aggregates/Commands/Decorators/: LoggingCommandHandler.cs  MetadataAwareCommandHandler.cs  RetryCommandHandler.cs  (+1 more)
src/Aggregates/Infrastructure/: AggregatesOptions.cs  IAggregatesBuilder.cs  ServiceCollectionExtensions.cs
src/Aggregates/Metadata/: EventMetadata.cs  MetadataAttribute.cs  MetadataMultiplicity.cs  MetadataScope.cs
src/Aggregates/Repositories/: AggregateRootNotFoundException.cs  BaseRepository.cs  IRepository.cs
src/Aggregates/UnitOfWork/: UnitOfWork.cs
(+2 files in other folders)
