<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>$(MSBuildProjectName.Replace(".Tests", "").Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates.KurrentDB\Aggregates.KurrentDB.csproj" />
    <ProjectReference Include="..\Aggregates.Policies\Aggregates.Policies.csproj" />
    <ProjectReference Include="..\Aggregates.Projections\Aggregates.Projections.csproj" />
    <ProjectReference Include="..\Aggregates.Sagas\Aggregates.Sagas.csproj" />
    <ProjectReference Include="..\Aggregates.Subscriptions\Aggregates.Subscriptions.csproj" />
    <ProjectReference Include="..\Aggregates\Aggregates.csproj" />
  </ItemGroup>

</Project>
