<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates.MSSP\Aggregates.MSSP.csproj" />
    <ProjectReference Include="..\Aggregates.Policies\Aggregates.Policies.csproj" />
    <ProjectReference Include="..\Aggregates.Subscriptions\Aggregates.Subscriptions.csproj" />
  </ItemGroup>

</Project>
