<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.3</VersionSuffix>
    <GenerateDocumentationFile Condition="'$(IsPackable)' != 'false'">true</GenerateDocumentationFile>
    <Authors>Wouter Naessens</Authors>
    <Copyright>Copyright © 2025 Wouter Naessens</Copyright>
    <PackageProjectUrl>https://github.com/FleaFX/Aggregates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FleaFX/Aggregates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(IsPackable)' != 'false'">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
